/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none       &kp Q       &kp W        &kp E            &kp R    &kp T      &kp Y        &kp U        &kp I       &kp O               &kp P  &none
&none  &mt LGUI A  &mt LALT S  &mt LCTRL D      &mt LSHFT F    &kp G      &kp H  &mt LSHFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMICOLON  &none
&none       &kp Z       &kp X        &kp C            &kp V    &kp B      &kp N        &kp M    &kp COMMA     &kp DOT            &kp FSLH  &none
                                 &lt 2 ESC  &lt 1 BACKSPACE  &kp TAB    &kp RET    &kp SPACE      &kp DEL
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp TAB        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5      &kp N6    &kp N7    &kp N8        &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp CAPS  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT    &trans
 &kp LSHFT        &trans        &trans        &trans        &trans        &trans      &trans    &trans    &trans        &trans     &trans    &trans
                                            &kp LGUI        &trans     &kp SPACE      &trans    &trans    &trans
            >;
        };

        media_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET          &kp AMPS    &kp KP_MULTIPLY         &kp LPAR    &kp RPAR  &none
&none    &trans  &trans    &trans    &trans     &trans     &kp MINUS        &kp K_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_NEXT  &none
&none    &trans  &trans    &trans    &trans     &trans     &kp UNDER          &kp PLUS           &kp LBRC         &kp RBRC    &kp PIPE  &none
                         &kp LGUI    &trans  &kp SPACE    &kp K_STOP  &kp K_PLAY_PAUSE         &kp K_MUTE
            >;
        };
    };
};
