/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix-transform = &five_column_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <20 28>;
            layers = <0>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <5 15>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <25 15>;
        };

        copy {
            bindings = <&kp RG(C)>;
            key-positions = <18 22>;
        };

        paste {
            bindings = <&kp RG(V)>;
            key-positions = <18 23>;
        };
    };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T    &kp Y                    &kp U           &kp I            &kp O              &kp P                  &hml LEFT_CONTROL A  &kp S
&kp D  &kp F  &kp G  &kp H      &kp J    &kp K                    &kp L           &kp SEMICOLON    &hml LEFT_SHIFT Z  &kp X                  &kp C                &kp V
&kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &hmr RIGHT_SHIFT FSLH    &lt 2 LEFT_GUI  &lt 1 BACKSPACE  &mt LC(LALT) TAB   &mt RS(RIGHT_GUI) RET  &lt 3 SPACE          &lt 5 SINGLE_QUOTE
            >;
        };

        nav_layer {
            bindings = <
&none      &none            &none     &none          &none        &kp K_COPY      &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_PASTE  &kp LEFT_GUI   &kp LEFT_ALT
&kp LCTRL  &kp RIGHT_SHIFT  &none     &kp LEFT       &kp DOWN     &kp UP_ARROW    &kp RIGHT    &kp RIGHT   &trans     &trans       &kp K_COPY     &kp K_PASTE
&trans     &kp INSERT       &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END         &none        &trans      &none      &kp ENTER    &kp BACKSPACE  &kp DEL
            >;
        };

        media_layer {
            bindings = <
&none   &none       &none         &none         &none         &none                &none            &none       &none   &none       &trans            &trans
&trans  &trans      &trans        &none         &kp C_PREV    &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &kp C_NEXT  &trans  &trans      &trans            &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3         &none            &trans      &none   &kp C_STOP  &kp C_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        num_layer {
            bindings = <
&kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RBKT    &trans       &trans            &trans                    &trans     &trans             &kp SEMI      &kp NUMBER_4
&kp NUMBER_5      &kp NUMBER_6  &kp EQUAL     &trans        &kp RSHIFT  &kp RCTRL    &kp RIGHT_ALT     &kp RIGHT_GUI             &kp TILDE  &mt EXCL NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&kp PIPE          &trans        &trans        &trans        &trans      &trans       &kp GREATER_THAN  &mt RIGHT_PARENTHESIS N0  &kp MINUS  &trans             &trans        &trans
            >;
        };

        sym_layer {
            bindings = <
&kp LBRC   &kp AMPERSAND  &kp ASTERISK  &kp SINGLE_QUOTE  &kp RIGHT_BRACE  &trans       &trans                &trans         &trans          &trans           &kp COLON    &kp DOLLAR
&kp PRCNT  &kp CARET      &kp EQUAL     &trans            &kp LEFT_SHIFT   &kp RCTRL    &kp RIGHT_ALT         &kp RIGHT_GUI  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN  &kp HASH
&kp PIPE   &trans         &trans        &trans            &trans           &trans       &kp LEFT_PARENTHESIS  &kp RPAR       &kp UNDERSCORE  &trans           &trans       &trans
            >;
        };

        fun_layer {
            bindings = <
&kp F12          &kp F7  &kp F8          &kp F9  &kp PRINTSCREEN  &trans               &trans         &trans         &trans   &trans  &kp F11  &kp F4
&kp F5           &kp F6  &kp SCROLLLOCK  &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL    &kp RIGHT_ALT  &kp RIGHT_GUI  &kp F10  &kp F1  &kp F2   &kp F3
&kp PAUSE_BREAK  &trans  &trans          &trans  &trans           &trans               &kp K_APP      &kp SPACE      &kp TAB  &trans  &trans   &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
