/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix-transform = &five_column_transform; };
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        td_q: td_q {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_Q";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp ESC>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
        };
    };

    macros {
        Copy: Copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>;
            label = "PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&td_q    &kp W  &kp E  &kp R      &lt 2 T  &kp Y                    &kp U         &kp I          &kp O                   &kp P                  &hml LEFT_CONTROL A  &kp S
&kp D    &kp F  &kp G  &kp H      &kp J    &kp K                    &kp L         &kp SEMICOLON  &hml LEFT_SHIFT Z       &kp X                  &kp C                &kp V
&lt 1 B  &kp N  &kp M  &kp COMMA  &kp DOT  &hmr RIGHT_SHIFT FSLH    &kp LEFT_GUI  &kp BACKSPACE  &mt LC(LEFT_SHIFT) TAB  &mt RS(RIGHT_GUI) RET  &lt 3 SPACE          &kp SQT
            >;
        };

        nav_layer {
            bindings = <
&none      &none            &none     &none          &none        &kp K_COPY      &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_PASTE  &kp LEFT_GUI  &kp LEFT_ALT
&kp LCTRL  &kp RIGHT_SHIFT  &none     &kp LEFT       &kp DOWN     &kp UP_ARROW    &kp RIGHT    &kp RIGHT   &trans     &trans       &kp K_COPY    &kp K_PASTE
&trans     &kp INSERT       &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END         &none        &trans      &none      &kp LC(TAB)  &kp LG(TAB)   &kp DEL
            >;
        };

        media_layer {
            bindings = <
&none   &none       &none         &none         &none         &bt BT_CLR_ALL       &bt BT_PRV       &bt BT_NXT  &none   &none       &trans            &trans
&trans  &trans      &trans        &none         &kp C_PREV    &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &kp C_NEXT  &trans  &trans      &trans            &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3         &none            &trans      &none   &kp C_STOP  &kp C_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        num_layer {
            bindings = <
&kp GRAVE           &mt AMPS NUMBER_7   &mt ASTERISK NUMBER_8  &mt LPAR NUMBER_9  &mt RPAR N0  &trans       &trans         &trans         &trans     &trans             &kp LEFT_BRACKET  &mt DLLR NUMBER_4
&mt PRCNT NUMBER_5  &mt CARET NUMBER_6  &kp RIGHT_BRACKET      &trans             &kp RSHIFT   &kp RCTRL    &kp RIGHT_ALT  &kp RIGHT_GUI  &kp TILDE  &mt EXCL NUMBER_1  &mt AT NUMBER_2   &mt HASH NUMBER_3
&kp BACKSLASH       &trans              &trans                 &trans             &trans       &trans       &kp SLASH      &kp MINUS      &kp PLUS   &trans             &trans            &trans
            >;
        };

        sym_layer {
            bindings = <
&kp LBRC   &kp AMPERSAND  &kp ASTERISK  &kp SINGLE_QUOTE  &kp RIGHT_BRACE  &trans       &trans                &trans         &trans          &trans           &kp COLON    &kp DOLLAR
&kp PRCNT  &kp CARET      &kp EQUAL     &trans            &kp LEFT_SHIFT   &kp RCTRL    &kp RIGHT_ALT         &kp RIGHT_GUI  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN  &kp HASH
&kp PIPE   &trans         &trans        &trans            &trans           &trans       &kp LEFT_PARENTHESIS  &kp RPAR       &kp UNDERSCORE  &trans           &trans       &trans
            >;
        };
    };
};
