/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Layout rationale lives in docs/keymap-decisions.md.
 *
 * Layers: 0 base, 1 num, 2 nav.
 *
 * Thumbs (big inner keys hold the most-used actions: ⇧ and Space):
 *   left:  NAV/'  |  NUM/TAB  |  ⇧ one-shot      (outer | mid | inner-BIG)
 *   right: SPACE  |  RET/CMD  |  BSPC            (inner-BIG | mid | outer)
 *
 * Symbols: no symbol layer. Hold NUM (left mid) + fat-finger ⇧ (left inner),
 * then tap a number on the right hand -> Shift+number = the macOS symbol.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NUM  1
#define NAV  2

/ {
    chosen { zmk,matrix-transform = &five_column_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        /* Tap both inner home keys (G + H) to toggle Caps Word. */

        caps_word {
            bindings = <&caps_word>;
            key-positions = <14 15>;
            layers = <BASE>;
        };
    };

    behaviors {
        // tap: Q  /  double-tap: ESC

        td_q: td_q {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_Q";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp ESC>;
        };

        // left-hand home-row mod (only used for Ctrl on A, mirroring MacBook Caps->Ctrl)

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&td_q  &kp W  &kp E  &kp R      &kp T    &kp Y       &kp U        &kp I          &kp O        &kp P         &hml LCTRL A  &kp S
&kp D  &kp F  &kp G  &kp H      &kp J    &kp K       &kp L        &kp SEMICOLON  &kp Z        &kp X         &kp C         &kp V
&kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH    &lt NAV SQT  &lt NUM TAB  &sk LSHFT  &kp SPACE  &mt LGUI RET  &kp BSPC
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
&kp GRAVE  &kp F2    &kp F3   &kp F4    &kp F5  &kp LBKT     &kp N7  &kp N8     &kp N9   &kp MINUS  &kp F6         &kp F7
&kp F8     &kp F9    &kp F10  &kp RBKT  &kp N4  &kp N5       &kp N6  &kp EQUAL  &kp F11  &kp F12    &kp RA(RG(C))  &trans
&trans     &kp BSLH  &kp N1   &kp N2    &kp N3  &kp ENTER    &trans  &trans     &trans   &kp DOT    &kp N0         &trans
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &kp HOME    &kp PG_DN  &kp PG_UP  &kp END     &kp DEL  &kp C_VOL_DN  &kp C_VOL_UP
&kp C_PREV    &kp C_NEXT    &kp C_PP      &kp LEFT      &kp DOWN    &kp UP      &kp RIGHT  &kp INS    &kp C_MUTE  &trans   &trans        &trans
&trans        &trans        &trans        &trans        &trans      &trans      &trans     &trans     &trans      &trans   &trans        &trans
            >;
        };
    };
};
